MONGO_URL = 'mongodb+srv://cherifsahar97:MIasEGK2pEwpewe8@cluster0.kywlmuk.mongodb.net/?retryWrites=true&w=majority'
PORT =5002
MAIL_ID= bibintunisie700@gmail.com
MP= mqfk ziak bcdp puoo
FLOUCI_SECRET = 05b0c3d9-5ec3-438d-9b99-30cafe8c0495